 SNAP: SN (Discrete Ordinates) Application Proxy
 Version Number..  1.07 
 Version Date..  04-19-2016
 Ran on  1-11-2017 at time 17: 6:30

 ******************************
  Total inners for all time steps, outers =  24000

********************************************************************************

          keyword Scalar Flux Solution
********************************************************************************

 ***********************************
  Group=   1   Z Mid-Plane=    3
 ***********************************

 ***********************************
  Group=   2   Z Mid-Plane=    3
 ***********************************

 ***********************************
  Group=   3   Z Mid-Plane=    3
 ***********************************

 ***********************************
  Group=   4   Z Mid-Plane=    3
 ***********************************
