/* Architecture description of Ecuador, an
 * Ivy Bridge server machine with two
 * NUMA nodes. All units in GB, GB/s, or ns.
 */

/* Memory on node 0 */
node mem b {
  numa 0;
  capacity 32;
};

/* Memory on node 1 */
node mem d {
  numa 1;
  capacity 32;
};

/* Node 1 CPU */
node compute c {
  numa 1;
  /* Local DRAM */
  edge d {
    bandwidth 30;
    latency 74;
  };
};

/* Node 0 CPU */
node compute a {
  numa 0;
  /* Local DRAM */
  edge b {
    bandwidth 30;
    latency 74;
  };
  /* QPI link */
  edge c {
    bandwidth 20;
    latency 144;
  };
};
